{
	"name": "root",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": "cd backend && npm start",
		"build": "cd frontend && rm -r package-lock.json && npm i && npm run build && cp -R build ../backend && cd ../backend && rm -r package-lock.json && npm i && cd .."
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}